{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
  "manifestVersion": "1.17",
  "version": "1.2.0",
  "id": "{{APP_ID}}",
  "developer": {
    "name": "Grok Bot",
    "websiteUrl": "https://example.com",
    "privacyUrl": "https://example.com/privacy",
    "termsOfUseUrl": "https://example.com/terms"
  },
  "name": {
    "short": "Haitch Audio",
    "full": "Haitch (audio assistant)"
  },
  "description": {
    "short": "Join Teams meetings to take notes.",
    "full": "Visible audio assistant that attaches to official meeting transcripts and produces grounded notes. Does not speak unless listen_speak is enabled for the tenant. Never a hidden listener."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#5B2C6F",
  "bots": [
    {
      "botId": "{{BOT_ID}}",
      "scopes": ["personal", "team", "groupChat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false
    }
  ],
  "permissions": ["identity"],
  "validDomains": []
}
